# java-api-server

./: .gitignore  README.md  build.gradle
src/main/java/com/toki/openapiserver/: JavaOpenApiServerApplication.java
src/main/java/com/toki/openapiserver/area/controller/: AreaController.java
src/main/java/com/toki/openapiserver/area/domain/: Area.java  Place.java  PlaceCategory.java
src/main/java/com/toki/openapiserver/area/dto/: AreaDTO.java  AreaReponseHeader.java  AreaResponse.java  AreaResponseBody.java  Item.java  Items.java  PlaceCategoryDTO.java  Response.java
src/main/java/com/toki/openapiserver/area/repository/: AreaRepository.java
src/main/java/com/toki/openapiserver/area/service/: AreaService.java
src/main/java/com/toki/openapiserver/config/: BeanConfig.java  ObjectMapperConfig.java
src/main/java/com/toki/openapiserver/controller/: AreaController.java  RegionController.java
src/main/java/com/toki/openapiserver/domain/: Area.java  Place.java  PlaceCategory.java  Region.java
src/main/java/com/toki/openapiserver/dto/: AreaDTO.java  PlaceCategoryDTO.java  PlaceDTO.java  RegionDTO.java
src/main/java/com/toki/openapiserver/mapper/: AreaMapper.java  AreaMapperImpl.java
src/main/java/com/toki/openapiserver/repository/: AreaRepository.java  RegionRepository.java  RegionRepositoryImpl.java
src/main/java/com/toki/openapiserver/service/: AreaService.java  RegionService.java
src/main/resources/: application.yaml
src/test/java/com/toki/openapiserver/: JavaOpenApiServerApplicationTests.java
src/test/java/com/toki/openapiserver/service/: AreaServiceTest.java  RegionServiceTest.java
(+19 files in other folders)
